{
  "name": "aster-parse-esnext",
  "version": "0.1.1",
  "description": "Parse ES6 as ES5 AST for aster.",
  "author": "Ingvar Stepanyan <me@rreverser.com> (https://github.com/RReverser)",
  "repository": "asterjs/aster-parse-esnext",
  "license": "MIT",
  "keywords": [
    "aster-plugin",
    "ast",
    "javascript",
    "transform",
    "modify"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "esnext": "^3.0.6",
    "esprima": "jquery/esprima#master",
    "estraverse": "estools/estraverse#master"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "rx": "^4.1.0"
  }
}
